[33mf81ffdc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Final
[33m4b566b5[m Merge branch 'master' of https://github.com/NikoMarjanovic/Vidly-mvc
[33m8227a6f[m Merge branch 'master' of https://github.com/NikoMarjanovic/Vidly-mvc readme update
[33ma8942bc[m Update Startup.Auth.cs
[33m8b8ead9[m Merge branch 'master' of https://github.com/NikoMarjanovic/Vidly-mvc readme update
[33m589c6fb[m final
[33m3fe1fb9[m Update README.md
[33m5a6d997[m 75%
[33m690628d[m first
[33m9bae455[m Create Antlr3.Runtime.pdb
[33ma84c88f[m Create Global.asax
[33mf2dd951[m Create SetPassword.cshtml
[33m6989176[m Create CustomerForm.cshtml
[33m6e4bdca[m Create bootstrap-theme.css
[33mdc9b613[m Create bootstrap.3.0.0.nupkg
[33meaa66eb[m Create .signature.p7s
[33mb7bf8b7[m Create Antlr3.Runtime.pdb
[33m47ade7b[m Create Antlr3.Runtime.dll
[33m88ddf08[m Create Antlr.3.4.1.9004.nupkg
[33m7569b27[m Create .signature.p7s
[33md62a0b2[m Create .suo
[33m123ecac[m Create applicationhost.config
[33m53ab317[m Initial commit
